# fitbit-ingest-service

./: .gitignore  .travis.yml  Dockerfile  README.md  domain.xml  pom.xml
docs/: configure_db.md  docker_build.md  swagger.json
src/java/servlets/: OAuthLogin.java
src/main/WEB-INF/: glassfish-resources.xml
src/main/java/: ClientCredentials.java  StorageManager.java  TokenMap.java  TokenStorage.java
src/main/java/background/: SchedulingBean.java
src/main/java/beans/: ActivityMappingBean.java  EnvironmentVariableBean.java  EnvironmentVariableClass.java  EnvriomentVariableBean.java  LoginBean.java  OAuthBean.java  OAuthLogin.java
src/main/java/config/: AuthStorage.java  EnvironmentVariableClass.java
src/main/java/datacollection/: Activity.java  ActivityMap.java  ActivityMapLoading.java  DataCheckThread.java  DataProcessThread.java  Distances.java  FitBitJSON.java  FitbitDataCollector.java  FitbitDataConverter.java  FitbitDataProcessor.java  Goals.java  HealthDataFormat.java  ProcessedData.java  Prompt.java  Summary.java
src/main/java/datacollection/mappings/: Activity.java  ActivityMap.java  Distances.java  FitBitJSON.java  FitbitSteps.java  Goals.java  HealthDataFormat.java  Steps.java  Summary.java
src/main/java/exceptions/: EnvConfigException.java
src/main/java/logging/: AuditHelper.java  AuditObj.java
src/main/java/persistance/: ClientCredentials.java  StorageManager.java  TokenMap.java  readme.txt
src/main/java/persistence/: ClientCredentials.java  ClientCredentialsDAO.java  StorageManager.java  TokenMap.java  TokenMapDAO.java
src/main/java/scheduling/: SchedulingBean.java
src/main/java/scribe_java/: AberFitnessClientLogin.java  GatekeeperApi.java  GatekeeperLogin.java
src/main/java/scribe_java/gatekeeper/: GatekeeperJsonTokenExtractor.java  GatekeeperOAuth2AccessToken.java
src/main/java/serverlets/: Check.java  OAuthLogin.java  Prompt.java  Status.java  Test.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  persistence.xml  web.xml
src/test/java/: TestPersistance.java  TestPersistance_Local.java
src/test/java/beans/: JSONTest.java  JSONTests.java  TestLoginBean.java
src/test/java/persistence/: PersistenceTest.java  TestClientCredential.java  TestTokenMap.java
src/test/resources/: create.sql
web/: Login.xhtml  index.xhtml
web/WEB-INF/: glassfish-resources.xml  web.xml
